---
apiVersion: v1
kind: Namespace
metadata:
  name: chatapp
  labels:
    app: gradio-hftgi-rag-pgvector
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    openshift.io/display-name: "Chat App"
    argocd.argoproj.io/sync-wave: "0"
